<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\friendssaved2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gemuese2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gemuese3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anzahl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anzahl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anzahl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gemuese.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\friendssaved1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\friendssaved3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameratracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseButtonLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseButtonRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>